MONGODB_URI=mongodb+srv://akshaywaghmarecc:Ri87ZIr09l0ARRJG@cluster0.orotjnw.mongodb.net/?retryWrites=true&w=majority
DB_NAME=
NEXTAUTH_SECRET=Zus0nBqRIPXTYAyevW3U49d0MSxeGREjnLcwbOefUII
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=
SECURE_COOKIE=false
# RESET_EMAIL=
RESEND_API_KEY=re_GT9hnLkh_KSiUuQrKgPWYYqpi4yyCJ9on
# RESET_APP_PASS=
NEXT_PUBLIC_APP_FIREBASE_API_KEY=AIzaSyAZKwc7y1MQxvHowQeUuO-_-JsKsfjqkrI
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN=btcusdperp-732ff.firebaseapp.com
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID=btcusdperp-732ff
NEXT_PUBLIC_APP_FIREBASE_STORAGE_BUCKET=gs://btcusdperp-732ff.appspot.com
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID=270004114712
NEXT_PUBLIC_APP_FIREBASE_APP_ID=1:270004114712:web:c2332b44c48885cbc17a6d
NEXT_PUBLIC_APP_FIREBASE_MEASUREMENT_ID=G-VGBDDRMZ6Y

